MONGODB_URI = 'mongodb+srv://root:wGP1MDLx3Wdhtoro@myfirstdatabase.e3pso.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET_KEY = 'mysecret123'
GOOGLE_CLIENT_ID = '14356892946-l0rlcjia1lddo3n891bhbpeoavotrphr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'